<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:id="@+id/main_toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/userName"
            android:layout_toRightOf="@+id/profilePhotoWhileChat"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <include
            android:id="@+id/profilePhotoWhileChat"
            layout="@layout/profile_picture_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/backBtn" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_marginTop="8dp"
            android:id="@+id/backBtn"
            android:background="@drawable/back_button"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:id="@+id/chat_recycler_view"
        android:layout_above="@id/bottom_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Send Message"
            android:layout_centerInParent="true"
            android:background="@drawable/edittext_rounded_corner"
            android:elevation="4dp"
            android:id="@+id/send_message_editText"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/send_message_btn"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/send_message_button"
            app:tint="@color/my_primary" />
    </RelativeLayout>
</RelativeLayout>